# sample-google-guice-webapp

./: README.MD  pom.xml
src/main/java/: Main.java
src/main/java/configuration/: AppServletContextListener.java
src/main/java/filters/: FbAuthenticationFilter.java
src/main/java/modules/: AppDefaultModule.java  AppServletModule.java
src/main/java/services/: HelloWorldService.java
src/main/java/servlets/: DefaultServlet.java  HelloWorldServlet.java
